<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_day_picker"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="список дат"
        app:showAsAction="always" />
    <!--item
        android:id="@+id/menu_day_list"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="список дат"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_set_frgmnt"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="настройки"
        app:showAsAction="always" /-->
    
</menu>
