<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ru.ama.whereme16SDK.presentation.MyListView
        android:id="@+id/lv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/simple_item_date_list" />

</androidx.cardview.widget.CardView>