<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fdf"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/frgmnt_set_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="200dp"
                android:layout_weight="1"
                android:textColorHint="#aaa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/frgmnt_set_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Введите значение"
                    android:maxLines="1"
                    android:inputType="number"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:srcCompat="@drawable/ic_menu_ok"
                android:id="@+id/frgmnt_set_ib_ok"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                app:fabSize="mini"
                android:layout_height="wrap_content"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>